<template>
  <form method="POST" @submit.prevent="onSubmit">
    <div :class="{ 'inputGroup-error': $v.formdata.name.$error }">
      <label>
        Ваше имя
      </label>
      <input
        id="name"
        v-model.lazy="$v.formdata.name.$model"
        type="text"
        name="name"
        placeholder="Иванов Иван"
        required
      />
      <span v-if="!$v.formdata.name.required" class="error">
        Пожалуйста, введите ваше Имя!
      </span>
      <span v-if="!$v.formdata.name.minLength" class="error">
        Имя должно содержать до
        {{ $v.formdata.name.$params.minLength.min }} знаков.
      </span>
    </div>
    <div :class="{ 'inputGroup-error': $v.formdata.phone.$error }">
      <label>
        Ваш номер телефона
      </label>
      <input
        v-model.lazy="$v.formdata.phone.$model"
        type="tel"
        name="phone"
        placeholder="+7 "
        pattern="+[0-9]{1} ([0-9]{3}) [0-9]{3}-[0-9]{2}-[0-9]{2}"
        required
      />
      <span v-if="!$v.formdata.phone.required" class="error">
        Пожалуйста, введите ваш номер телефона!
      </span>
      <span v-if="!$v.formdata.phone.minLength" class="error">
        Номер телефона не может содержать меньше
        {{ $v.formdata.name.$params.minLength.min }} знаков.
      </span>
    </div>
    <span>
      Нажимая на кнопку <span>Заказать</span>, вы даете согласие на обработку
      персональных данных и соглашаетесь c
      <a @click.prevent="$modal.show('popup')">Политикой конфиденциальности</a>
    </span>
    <transition name="fade">
      <div v-if="status == 'success'" class="success">
        <img class="lazyload" data-src="icons/checkmark.svg" alt="Успех" />
        <h3>Заявка успешно отправлена!</h3>
        <span>Первый таксопарк свяжется с Вами в ближайшее время!</span>
      </div>
    </transition>
    <button
      type="submit"
      class="yellow-callback"
      :disabled="status === 'PENDING'"
    >
      {{ buttonText }}
    </button>
    <modal
      name="popup"
      :scrollable="true"
      :adaptive="true"
      width="85%"
      :min-width="200"
      :min-height="200"
      :pivot-y="0.5"
      :reset="true"
      height="auto"
      class="confidentiality"
    >
      <div>
        <nav>
          <h1>Политика конфиденциальности</h1>
          <button class="button-normal" @click.prevent="$modal.hide('popup')">
            Закрыть
          </button>
        </nav>
        <div>
          <p>
            Настоящая Политика конфиденциальности персональных данных (далее –
            Политика конфиденциальности) действует в отношении всей информации,
            которую данный сайт, на котором размещен текст этой Политики
            конфиденциальности, может получить о Пользователе, а также любых
            программ и продуктов, размещенных на нем.<br /><br />1. ОПРЕДЕЛЕНИЕ
            ТЕРМИНОВ<br /><br />1.1 В настоящей Политике конфиденциальности
            используются следующие термины:<br />1.1.1. «Администрация сайта» –
            уполномоченные сотрудники на управления сайтом, действующие от его
            имени, которые организуют и (или) осуществляет обработку
            персональных данных, а также определяет цели обработки персональных
            данных, состав персональных данных, подлежащих обработке, действия
            (операции), совершаемые с персональными данными.<br />1.1.2.
            «Персональные данные» — любая информация, относящаяся к прямо или
            косвенно определенному или определяемому физическому лицу (субъекту
            персональных данных).<br />1.1.3. «Обработка персональных данных» —
            любое действие (операция) или совокупность действий (операций),
            совершаемых с использованием средств автоматизации или без
            использования таких средств с персональными данными, включая сбор,
            запись, систематизацию, накопление, хранение, уточнение (обновление,
            изменение), извлечение, использование, передачу (распространение,
            предоставление, доступ), обезличивание, блокирование, удаление,
            уничтожение персональных данных.<br />1.1.4. «Конфиденциальность
            персональных данных» — обязательное для соблюдения Администрацией
            сайта требование не допускать их умышленного распространения без
            согласия субъекта персональных данных или наличия иного законного
            основания.<br />1.1.5. «Пользователь сайта (далее Пользователь)» –
            лицо, имеющее доступ к сайту, посредством сети Интернет и
            использующее данный сайт для своих целей.<br />1.1.6. «Cookies» —
            небольшой фрагмент данных, отправленный веб-сервером и хранимый на
            компьютере пользователя, который веб-клиент или веб-браузер каждый
            раз пересылает веб-серверу в HTTP-запросе при попытке открыть
            страницу соответствующего сайта.<br />1.1.7. «IP-адрес» — уникальный
            сетевой адрес узла в компьютерной сети, построенной по протоколу
            IP.<br /><br />2. ОБЩИЕ ПОЛОЖЕНИЯ<br /><br />2.1. Использование
            Пользователем сайта означает согласие с настоящей Политикой
            конфиденциальности и условиями обработки персональных данных
            Пользователя.<br />2.2. В случае несогласия с условиями Политики
            конфиденциальности Пользователь должен прекратить использование
            сайта.<br />2.3.Настоящая Политика конфиденциальности применяется
            только к данному сайту. Администрация сайта не контролирует и не
            несет ответственность за сайты третьих лиц, на которые Пользователь
            может перейти по ссылкам, доступным на данном сайте.<br />2.4.
            Администрация сайта не проверяет достоверность персональных данных,
            предоставляемых Пользователем сайта.<br /><br />3. ПРЕДМЕТ ПОЛИТИКИ
            КОНФИДЕНЦИАЛЬНОСТИ<br /><br />3.1. Настоящая Политика
            конфиденциальности устанавливает обязательства Администрации сайта
            по умышленному неразглашению персональных данных, которые
            Пользователь предоставляет по разнообразным запросам Администрации
            сайта (например, при регистрации на сайте, оформлении заказа,
            подписки на уведомления и т.п).<br />3.2. Персональные данные,
            разрешённые к обработке в рамках настоящей Политики
            конфиденциальности, предоставляются Пользователем путём заполнения
            специальных форм на Сайте и обычно включают в себя следующую
            информацию:<br />3.2.1. фамилию, имя, отчество Пользователя;<br />3.2.2.
            контактный телефон Пользователя;<br />3.2.3. адрес электронной почты
            (e-mail) Пользователя;<br />3.2.4. гражданский паспорт
            Пользователя;<br />3.2.5. водительское удостоверение
            Пользователя;<br />3.2.6. место жительство Пользователя и другие
            данные.<br />3.3. Администрация сайта также принимает усилия по
            защите Персональных данных, которые автоматически передаются в
            процессе посещения страниц сайта:<br />IP адрес;<br />информация из
            cookies;<br />информация о браузере (или иной программе, которая
            осуществляет доступ к сайту);<br />время доступа;<br />посещенные
            адреса страниц;<br />реферер (адрес предыдущей страницы) и т.п.<br />3.3.1.
            Отключение cookies может повлечь невозможность доступа к сайту.<br />3.3.2.
            Сайт осуществляет сбор статистики об IP-адресах своих посетителей.
            Данная информация используется с целью выявления и решения
            технических проблем, для контроля корректности проводимых
            операций.<br />3.4. Любая иная персональная информация неоговоренная
            выше (история покупок, используемые браузеры и операционные системы
            и т.д.) не подлежит умышленному разглашению, за исключением случаев,
            предусмотренных в п.п. 5.2. и 5.3. настоящей Политики
            конфиденциальности.<br /><br />4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
            ПОЛЬЗОВАТЕЛЯ<br /><br />4.1. Персональные данные Пользователя
            Администрация сайта может использовать в целях:<br />4.1.1.
            Идентификации Пользователя, зарегистрированного на сайте, для
            оформления заказа и (или) заключения Договора.<br />4.1.2.
            Предоставления Пользователю доступа к персонализированным ресурсам
            сайта.<br />4.1.3. Установления с Пользователем обратной связи,
            включая направление уведомлений, запросов, касающихся использования
            сайта, оказания услуг, обработка запросов и заявок от
            Пользователя.<br />4.1.4. Определения места нахождения Пользователя
            для обеспечения безопасности, предотвращения мошенничества.<br />4.1.5.
            Подтверждения достоверности и полноты персональных данных,
            предоставленных Пользователем.<br />4.1.6. Создания учетной записи
            для совершения покупок, если Пользователь дал согласие на создание
            учетной записи.<br />4.1.7. Уведомления Пользователя сайта о
            состоянии Заказа.<br />4.1.8. Обработки и получения платежей,
            подтверждения налога или налоговых льгот, оспаривания платежа,
            определения права на получение кредитной линии Пользователем.<br />4.1.9.
            Предоставления Пользователю эффективной клиентской и технической
            поддержки при возникновении проблем связанных с использованием
            сайта.<br />4.1.10. Предоставления Пользователю с его согласия,
            обновлений продукции, специальных предложений, информации о ценах,
            новостной рассылки и иных сведений от имени сайта или от имени
            партнеров сайта.<br />4.1.11. Осуществления рекламной деятельности с
            согласия Пользователя.<br />4.1.12. Предоставления доступа
            Пользователю на сторонние сайты или сервисы партнеров данного сайта
            с целью получения их предложений, обновлений или услуг.<br /><br />5.
            СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ<br /><br />5.1.
            Обработка персональных данных Пользователя осуществляется без
            ограничения срока, любым законным способом, в том числе в
            информационных системах персональных данных с использованием средств
            автоматизации или без использования таких средств.<br />5.2.
            Пользователь соглашается с тем, что Администрация сайта вправе
            передавать персональные данные третьим лицам, в частности,
            курьерским службам, организациями почтовой связи, операторам
            электросвязи, исключительно в целях выполнения заявок Пользователя,
            оформленных на сайте, в рамках Договора публичной оферты.<br />5.3.
            Персональные данные Пользователя могут быть переданы уполномоченным
            органам государственной власти только по основаниям и в порядке,
            установленным действующим законодательством.<br /><br />6.
            ОБЯЗАТЕЛЬСТВА СТОРОН<br /><br />6.1. Пользователь обязуется:<br />6.1.1.
            Предоставить корректную и правдивую информацию о персональных
            данных, необходимую для пользования сайтом.<br />6.1.2. Обновить или
            дополнить предоставленную информацию о персональных данных в случае
            изменения данной информации.<br />6.1.3. Принимать меры для защиты
            доступа к своим конфиденциальным данным, хранящимся на сайте.<br />6.2.
            Администрация сайта обязуется:<br />6.2.1. Использовать полученную
            информацию исключительно для целей, указанных в п. 4 настоящей
            Политики конфиденциальности.<br />6.2.2. Не разглашать персональных
            данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей
            Политики Конфиденциальности.<br />6.2.3. Осуществить блокирование
            персональных данных, относящихся к соответствующему Пользователю, с
            момента обращения или запроса Пользователя или его законного
            представителя либо уполномоченного органа по защите прав субъектов
            персональных данных на период проверки, в случае выявления
            недостоверных персональных данных или неправомерных действий.<br /><br />7.
            ОТВЕТСТВЕННОСТЬ СТОРОН<br /><br />7.1. Администрация сайта несёт
            ответственность за умышленное разглашение Персональных данных
            Пользователя в соответствии с действующим законодательством, за
            исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2.
            настоящей Политики Конфиденциальности.<br />7.2. В случае утраты или
            разглашения Персональных данных Администрация сайта не несёт
            ответственность, если данная конфиденциальная информация:<br />7.2.1.
            Стала публичным достоянием до её утраты или разглашения.<br />7.2.2.
            Была получена от третьей стороны до момента её получения
            Администрацией сайта.<br />7.2.3. Была получена третьими лицами
            путем несанкционированного доступа к файлам сайта.<br />7.2.4. Была
            разглашена с согласия Пользователя.<br />7.3. Пользователь несет
            ответственность за правомерность, корректность и правдивость
            предоставленной Персональных данных в соответствии с действующим
            законодательством.<br /><br />8. РАЗРЕШЕНИЕ СПОРОВ<br /><br />8.1.
            До обращения в суд с иском по спорам, возникающим из отношений между
            Пользователем сайта и Администрацией сайта, обязательным является
            предъявление претензии (письменного предложения о добровольном
            урегулировании спора).<br />8.2 .Получатель претензии в течение 30
            календарных дней со дня получения претензии, письменно уведомляет
            заявителя претензии о результатах рассмотрения претензии.<br />8.3.
            При не достижении соглашения спор будет передан на рассмотрение в
            судебный орган в соответствии с действующим законодательством.<br />8.4.
            К настоящей Политике конфиденциальности и отношениям между
            Пользователем и Администрацией сайта применяется действующее
            законодательство.<br /><br />9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ<br /><br />9.1.
            Администрация сайта вправе вносить изменения в настоящую Политику
            конфиденциальности без согласия Пользователя.<br />9.2. Новая
            Политика конфиденциальности вступает в силу с момента ее размещения
            на Сайте, если иное не предусмотрено новой редакцией Политики
            конфиденциальности.<br />
          </p>
        </div>
      </div>
    </modal>
  </form>
</template>

<script>
import { required, maxLength } from 'vuelidate/lib/validators'
import minLength from 'vuelidate/lib/validators/minLength'
import SubmitForm from './form-submission'

export default {
  mixins: [SubmitForm],

  props: {
    buttonText: {
      type: String,
      default: 'Заказать обратный звонок'
    }
  },
  // Assign a unique id to each component
  data: () => ({
    formdata: {
      formType: 'callback',
      name: '',
      phone: ''
    },
    status: ''
  }),
  validations: {
    formdata: {
      name: {
        required,
        maxLength: maxLength(50),
        minLength: minLength(2)
      },
      phone: {
        required,
        maxLength: maxLength(20),
        minLength: minLength(7)
      }
    }
  },
  methods: {
    onSubmit() {
      this.$v.$touch()
      if (this.$v.$invalid) {
        this.status = 'error'
      } else {
        this.submitForm()
      }
    }
  }
}
</script>
<style lang="scss" scoped>
form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(34, 46, 32, 0.65);
  color: #fff;
  border-radius: 12px;
  padding: 15px 15px 45px 15px;
  position: relative;
  cursor: text;

  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }
  .confidentiality {
    color: #000;
    nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      h1 {
        text-align: left;
        flex-grow: 2;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
      }
    }

    div {
      padding: 15px;
    }
  }
  .v--modal-overlay[data-modal='popup'] {
    background: rgba(0, 0, 0, 0.5);
  }
  .inputGroup-error {
    animation-name: shakeError;
    animation-fill-mode: forwards;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    color: red !important;
    input {
      border-color: red;
    }
  }

  * {
    display: block;
    margin-bottom: 5px;
    font-family: 'Ubuntu';
  }

  div {
    width: 100%;
  }

  label {
    font-family: Ubuntu;
    cursor: text;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: left;
  }
  input {
    padding: 5px 5px 5px 0;
    background-color: transparent;
    color: white;
    border: 0;
    width: 100%;
    border-bottom: solid 2px white;
    transition: all 0.2s ease-in-out;
    &:focus {
      border-color: #fff500;
      outline: 0;
      background-color: transparent;
      box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.336);
    }
    &::placeholder {
      color: #fff;
    }
    // &::placeholder {
    //   color:#fff;
    // }
  }
  span {
    font-family: Ubuntu, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 9px;
    text-align: left;
    span {
      color: #fff500;
      display: inline;
    }
    a {
      display: inline;
      color: #2daaf0;
    }
  }
  .error {
    color: #fff500;
    font-size: 9px;
  }
  .success {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(28, 199, 0);
    justify-content: center;
    img {
      width: 64px;
    }
  }
}
.yellow-callback {
  left: 0px;
  padding: 5px 0;
  bottom: -5px;
  font-size: 14px;
  line-height: 16px;
  position: absolute;
  margin-bottom: 0px;
}
</style>
