<template>
  <form action="" enctype="multipart/form-data">
    <section v-if="currentStep == 1">
      <h2>Заполните форму, и начинайте зарабатывать!</h2>
      <div
        :class="{ 'inputGroup-error': $v.formdata.name.$error }"
        class="field"
      >
        <label for="name">
          Ваше имя
        </label>
        <input
          id="name"
          v-model.trim="$v.formdata.name.$model"
          type="text"
          name="name"
          placeholder="Иванов Иван"
          required
        />
        <span v-if="!$v.formdata.name.required" class="error">
          Пожалуйста, введите ваше Имя!
        </span>
        <span v-if="!$v.formdata.name.minLength" class="error">
          Имя должно содержать до
          {{ $v.formdata.name.$params.minLength.min }} знаков.
        </span>
      </div>
      <div
        :class="{ 'inputGroup-error': $v.formdata.phone.$error }"
        class="field"
      >
        <label>
          Ваш номер телефона
        </label>
        <input
          v-model.trim="formdata.phone"
          type="tel"
          name="phone"
          placeholder="+7 "
          pattern="+[0-9]{1} ([0-9]{3}) [0-9]{3}-[0-9]{2}-[0-9]{2}"
          required
        />
        <span v-if="!$v.formdata.phone.required" class="error">
          Пожалуйста, введите ваш номер телефона!
        </span>
        <span v-if="!$v.formdata.phone.minLength" class="error">
          Номер телефона не может содержать меньше
          {{ $v.formdata.name.$params.minLength.min }} знаков.
        </span>
      </div>
      <div
        class="field"
        :class="{ 'inputGroup-error': $v.formdata.email.$error }"
      >
        <label>
          Адрес электронной почты
        </label>
        <input
          v-model.trim.lazy="formdata.email"
          type="mail"
          name="mail"
          placeholder="e-mail@yandex.ru"
        />
        <span v-if="!$v.formdata.email.email" class="error">
          Введите существующий адрес электронной почты!
        </span>
      </div>
      <div
        :class="{ 'inputGroup-error': $v.acceptOpherta.$error }"
        class="checkbox"
      >
        <input
          id="acceptOpherta"
          v-model.trim="acceptOpherta"
          type="checkbox"
          name="acceptOpherta"
          required
        />
        <label for="acceptOpherta">
          Подтвердить соглашение
          <a @click.prevent="$modal.show('popupOpherta')">оферты</a>
        </label>
      </div>
      <span
        v-if="!$v.acceptOpherta.required"
        class="error"
        style="margin-top: -5px;"
      >
        Пожалуйста, прочитайте и примите соглашение оферты
      </span>
      <div class="checkbox">
        <input
          id="loadPhotos"
          v-model="loadPhotos"
          type="checkbox"
          name="loadPhotos"
        />
        <label for="loadPhotos">
          Хотите загрузить фотографии необходимых документов прямо сейчас? (Вы
          сможете сделать это после нажатия кнопки <span>Регистрация</span>)
        </label>
      </div>
      <span>
        Нажимая на кнопку <span>Регистрация</span>, вы даете согласие на
        обработку персональных данных и соглашаетесь c
        <a @click.prevent="$modal.show('confid')"
          >Политикой конфиденциальности</a
        >
      </span>
      <transition name="fade">
        <div v-if="status == 'success'" class="success">
          <img
            class="lazyload"
            data-src="icons/checkmark.svg"
            alt="Успех"
            width="32px"
          />
          <span>Ваш запрос на регистрацию был успешно отправлен!</span>
          <span>Наши сотрудники свяжутся с Вами в ближайшее время.</span>
        </div>
      </transition>
      <modal
        name="confid"
        :scrollable="true"
        :adaptive="true"
        width="85%"
        :min-width="200"
        :min-height="200"
        :pivot-y="0.5"
        :reset="true"
        height="auto"
        class="confidentiality"
      >
        <div>
          <nav>
            <h1>Политика конфиденциальности</h1>
            <button
              class="button-normal"
              @click.prevent="$modal.hide('confid')"
            >
              Закрыть
            </button>
          </nav>
          <div>
            <p>
              Настоящая Политика конфиденциальности персональных данных (далее –
              Политика конфиденциальности) действует в отношении всей
              информации, которую данный сайт, на котором размещен текст этой
              Политики конфиденциальности, может получить о Пользователе, а
              также любых программ и продуктов, размещенных на нем.<br /><br />1.
              ОПРЕДЕЛЕНИЕ ТЕРМИНОВ<br /><br />1.1 В настоящей Политике
              конфиденциальности используются следующие термины:<br />1.1.1.
              «Администрация сайта» – уполномоченные сотрудники на управления
              сайтом, действующие от его имени, которые организуют и (или)
              осуществляет обработку персональных данных, а также определяет
              цели обработки персональных данных, состав персональных данных,
              подлежащих обработке, действия (операции), совершаемые с
              персональными данными.<br />1.1.2. «Персональные данные» — любая
              информация, относящаяся к прямо или косвенно определенному или
              определяемому физическому лицу (субъекту персональных данных).<br />1.1.3.
              «Обработка персональных данных» — любое действие (операция) или
              совокупность действий (операций), совершаемых с использованием
              средств автоматизации или без использования таких средств с
              персональными данными, включая сбор, запись, систематизацию,
              накопление, хранение, уточнение (обновление, изменение),
              извлечение, использование, передачу (распространение,
              предоставление, доступ), обезличивание, блокирование, удаление,
              уничтожение персональных данных.<br />1.1.4. «Конфиденциальность
              персональных данных» — обязательное для соблюдения Администрацией
              сайта требование не допускать их умышленного распространения без
              согласия субъекта персональных данных или наличия иного законного
              основания.<br />1.1.5. «Пользователь сайта (далее Пользователь)» –
              лицо, имеющее доступ к сайту, посредством сети Интернет и
              использующее данный сайт для своих целей.<br />1.1.6. «Cookies» —
              небольшой фрагмент данных, отправленный веб-сервером и хранимый на
              компьютере пользователя, который веб-клиент или веб-браузер каждый
              раз пересылает веб-серверу в HTTP-запросе при попытке открыть
              страницу соответствующего сайта.<br />1.1.7. «IP-адрес» —
              уникальный сетевой адрес узла в компьютерной сети, построенной по
              протоколу IP.<br /><br />2. ОБЩИЕ ПОЛОЖЕНИЯ<br /><br />2.1.
              Использование Пользователем сайта означает согласие с настоящей
              Политикой конфиденциальности и условиями обработки персональных
              данных Пользователя.<br />2.2. В случае несогласия с условиями
              Политики конфиденциальности Пользователь должен прекратить
              использование сайта.<br />2.3.Настоящая Политика
              конфиденциальности применяется только к данному сайту.
              Администрация сайта не контролирует и не несет ответственность за
              сайты третьих лиц, на которые Пользователь может перейти по
              ссылкам, доступным на данном сайте.<br />2.4. Администрация сайта
              не проверяет достоверность персональных данных, предоставляемых
              Пользователем сайта.<br /><br />3. ПРЕДМЕТ ПОЛИТИКИ
              КОНФИДЕНЦИАЛЬНОСТИ<br /><br />3.1. Настоящая Политика
              конфиденциальности устанавливает обязательства Администрации сайта
              по умышленному неразглашению персональных данных, которые
              Пользователь предоставляет по разнообразным запросам Администрации
              сайта (например, при регистрации на сайте, оформлении заказа,
              подписки на уведомления и т.п).<br />3.2. Персональные данные,
              разрешённые к обработке в рамках настоящей Политики
              конфиденциальности, предоставляются Пользователем путём заполнения
              специальных форм на Сайте и обычно включают в себя следующую
              информацию:<br />3.2.1. фамилию, имя, отчество Пользователя;<br />3.2.2.
              контактный телефон Пользователя;<br />3.2.3. адрес электронной
              почты (e-mail) Пользователя;<br />3.2.4. гражданский паспорт
              Пользователя;<br />3.2.5. водительское удостоверение
              Пользователя;<br />3.2.6. место жительство Пользователя и другие
              данные.<br />3.3. Администрация сайта также принимает усилия по
              защите Персональных данных, которые автоматически передаются в
              процессе посещения страниц сайта:<br />IP адрес;<br />информация
              из cookies;<br />информация о браузере (или иной программе,
              которая осуществляет доступ к сайту);<br />время доступа;<br />посещенные
              адреса страниц;<br />реферер (адрес предыдущей страницы) и т.п.<br />3.3.1.
              Отключение cookies может повлечь невозможность доступа к сайту.<br />3.3.2.
              Сайт осуществляет сбор статистики об IP-адресах своих посетителей.
              Данная информация используется с целью выявления и решения
              технических проблем, для контроля корректности проводимых
              операций.<br />3.4. Любая иная персональная информация
              неоговоренная выше (история покупок, используемые браузеры и
              операционные системы и т.д.) не подлежит умышленному разглашению,
              за исключением случаев, предусмотренных в п.п. 5.2. и 5.3.
              настоящей Политики конфиденциальности.<br /><br />4. ЦЕЛИ СБОРА
              ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ<br /><br />4.1. Персональные
              данные Пользователя Администрация сайта может использовать в
              целях:<br />4.1.1. Идентификации Пользователя, зарегистрированного
              на сайте, для оформления заказа и (или) заключения Договора.<br />4.1.2.
              Предоставления Пользователю доступа к персонализированным ресурсам
              сайта.<br />4.1.3. Установления с Пользователем обратной связи,
              включая направление уведомлений, запросов, касающихся
              использования сайта, оказания услуг, обработка запросов и заявок
              от Пользователя.<br />4.1.4. Определения места нахождения
              Пользователя для обеспечения безопасности, предотвращения
              мошенничества.<br />4.1.5. Подтверждения достоверности и полноты
              персональных данных, предоставленных Пользователем.<br />4.1.6.
              Создания учетной записи для совершения покупок, если Пользователь
              дал согласие на создание учетной записи.<br />4.1.7. Уведомления
              Пользователя сайта о состоянии Заказа.<br />4.1.8. Обработки и
              получения платежей, подтверждения налога или налоговых льгот,
              оспаривания платежа, определения права на получение кредитной
              линии Пользователем.<br />4.1.9. Предоставления Пользователю
              эффективной клиентской и технической поддержки при возникновении
              проблем связанных с использованием сайта.<br />4.1.10.
              Предоставления Пользователю с его согласия, обновлений продукции,
              специальных предложений, информации о ценах, новостной рассылки и
              иных сведений от имени сайта или от имени партнеров сайта.<br />4.1.11.
              Осуществления рекламной деятельности с согласия Пользователя.<br />4.1.12.
              Предоставления доступа Пользователю на сторонние сайты или сервисы
              партнеров данного сайта с целью получения их предложений,
              обновлений или услуг.<br /><br />5. СПОСОБЫ И СРОКИ ОБРАБОТКИ
              ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ<br /><br />5.1. Обработка персональных
              данных Пользователя осуществляется без ограничения срока, любым
              законным способом, в том числе в информационных системах
              персональных данных с использованием средств автоматизации или без
              использования таких средств.<br />5.2. Пользователь соглашается с
              тем, что Администрация сайта вправе передавать персональные данные
              третьим лицам, в частности, курьерским службам, организациями
              почтовой связи, операторам электросвязи, исключительно в целях
              выполнения заявок Пользователя, оформленных на сайте, в рамках
              Договора публичной оферты.<br />5.3. Персональные данные
              Пользователя могут быть переданы уполномоченным органам
              государственной власти только по основаниям и в порядке,
              установленным действующим законодательством.<br /><br />6.
              ОБЯЗАТЕЛЬСТВА СТОРОН<br /><br />6.1. Пользователь обязуется:<br />6.1.1.
              Предоставить корректную и правдивую информацию о персональных
              данных, необходимую для пользования сайтом.<br />6.1.2. Обновить
              или дополнить предоставленную информацию о персональных данных в
              случае изменения данной информации.<br />6.1.3. Принимать меры для
              защиты доступа к своим конфиденциальным данным, хранящимся на
              сайте.<br />6.2. Администрация сайта обязуется:<br />6.2.1.
              Использовать полученную информацию исключительно для целей,
              указанных в п. 4 настоящей Политики конфиденциальности.<br />6.2.2.
              Не разглашать персональных данных Пользователя, за исключением
              п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.<br />6.2.3.
              Осуществить блокирование персональных данных, относящихся к
              соответствующему Пользователю, с момента обращения или запроса
              Пользователя или его законного представителя либо уполномоченного
              органа по защите прав субъектов персональных данных на период
              проверки, в случае выявления недостоверных персональных данных или
              неправомерных действий.<br /><br />7. ОТВЕТСТВЕННОСТЬ СТОРОН<br /><br />7.1.
              Администрация сайта несёт ответственность за умышленное
              разглашение Персональных данных Пользователя в соответствии с
              действующим законодательством, за исключением случаев,
              предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики
              Конфиденциальности.<br />7.2. В случае утраты или разглашения
              Персональных данных Администрация сайта не несёт ответственность,
              если данная конфиденциальная информация:<br />7.2.1. Стала
              публичным достоянием до её утраты или разглашения.<br />7.2.2.
              Была получена от третьей стороны до момента её получения
              Администрацией сайта.<br />7.2.3. Была получена третьими лицами
              путем несанкционированного доступа к файлам сайта.<br />7.2.4.
              Была разглашена с согласия Пользователя.<br />7.3. Пользователь
              несет ответственность за правомерность, корректность и правдивость
              предоставленной Персональных данных в соответствии с действующим
              законодательством.<br /><br />8. РАЗРЕШЕНИЕ СПОРОВ<br /><br />8.1.
              До обращения в суд с иском по спорам, возникающим из отношений
              между Пользователем сайта и Администрацией сайта, обязательным
              является предъявление претензии (письменного предложения о
              добровольном урегулировании спора).<br />8.2 .Получатель претензии
              в течение 30 календарных дней со дня получения претензии,
              письменно уведомляет заявителя претензии о результатах
              рассмотрения претензии.<br />8.3. При не достижении соглашения
              спор будет передан на рассмотрение в судебный орган в соответствии
              с действующим законодательством.<br />8.4. К настоящей Политике
              конфиденциальности и отношениям между Пользователем и
              Администрацией сайта применяется действующее законодательство.<br /><br />9.
              ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ<br /><br />9.1. Администрация сайта вправе
              вносить изменения в настоящую Политику конфиденциальности без
              согласия Пользователя.<br />9.2. Новая Политика конфиденциальности
              вступает в силу с момента ее размещения на Сайте, если иное не
              предусмотрено новой редакцией Политики конфиденциальности.<br />
            </p>
          </div>
        </div>
      </modal>
      <modal
        name="popupOpherta"
        :scrollable="true"
        :adaptive="true"
        width="85%"
        :min-width="200"
        :min-height="200"
        :pivot-y="0.5"
        :reset="true"
        height="auto"
        class="confidentiality"
      >
        <div>
          <nav>
            <h1>Агентский договор-оферта ООО "Первый таксопарк"</h1>
            <button
              class="button-normal"
              @click.prevent="$modal.hide('popupOpherta')"
            >
              Закрыть
            </button>
          </nav>
          <div>
            <p>
              Настоящий Агентский договор является офертой Общества с
              ограниченной ответственностью «Первый таксопарк» (ОГРН
              1197847145033), именуемого в дальнейшем Агент, физическому лицу,
              юридическому лицу или индивидуальному предпринимателю, именуемому
              в дальнейшем Принципал. Настоящий Агентский договор признается
              заключенным с момента его акцепта Принципалом. Под акцептом в
              целях настоящего договора понимается факт заполнения и отправки
              установленной формы заявки для регистрации по адресу в сети
              интернет:
              <a
                href="http://первыйтаксопарк.рф"
                style="color:rgb(62, 82, 163) !important;"
                >www.первыйтаксопарк.рф</a
              >, с указанием полных и достоверных данных, позволяющих точно
              идентифицировать Принципала, а также прикрепление фотографии
              паспорта и водительского удостоверения. Заполнив вышеуказанную
              заявку, Принципал полностью принимает и соглашается со всеми
              условиями настоящей оферты. Агент оставляет за собой право
              провести проверку представленных при регистрации данных и
              отклонить заявку на регистрацию. <br /><br /><strong
                >1. Предмет договора</strong
              >
              <br /><br />
              1.1. По настоящему договору Агент обязуется за вознаграждение
              совершать от своего имени, но за счет Принципала следующие
              юридические и фактические действия: <br />- осуществить
              подключение Принципала на личном или арендованном транспортном
              средстве к заказам Яндекс.Такси и Gett (далее – заказы) для
              оказания услуг пассажирских перевозок; <br />- получать на свой
              расчетный счет денежные средства по договорам с ООО «Яндекс.Такси»
              и с ООО "ГетТакси Рус" (далее - Агрегаторы) в интересах Принципала
              и осуществлять их перечисление Принципалу за вычетом своего
              вознаграждения. <br />1.2 Клиент – лицо, которому Принципал
              оказывает услуги пассажирских перевозок. <br />1.3. Отношения по
              предоставлению Принципалом услуг пассажирских перевозок возникают
              непосредственно между Принципалом и Клиентами. <br />
              <br />В случае, если Принципал согласен с условиями оказания услуг
              и положениями, установленными настоящим Договором, в целях
              присоединения к настоящему Договору Принципал направляет Агенту
              Заявление на присоединение.<br />Заявление на присоединение может
              быть подано Агенту следующими способами: <br /><br />
            </p>
            <ul>
              <li>
                Принципал распечатывает, подписывает и направляет скан Заявления
                на присоединение на электронную почту Исполнителя по адресу:
                onertaxopark@yandex.ru;
              </li>
              <li>
                Принципал заполняет Заявление на присоединение в электронном
                формате в личном кабинете на официальном сайте Агента
                www.первыйтаксопарк.рф и направляет путем отправки заполненной
                формы Исполнителю.
              </li>
            </ul>
            <p>
              <br /><strong>2. Права и обязанности Сторон</strong> <br /><br />
              2.1. Принципал обязан: <br />2.1.1. выплачивать Агенту
              вознаграждение на условиях, представленных в настоящем Договоре.
              <br />2.1.2. утверждать отчеты Агента в течение 5 (пяти)
              календарных дней с момента их предоставления. В случае отсутствия
              мотивированных возражений в течение указанного срока со стороны
              Принципала отчет считается утвержденным. <br />2.1.3.
              самостоятельно нести ответственность перед Клиентами и третьими
              лицами за причинённый вред. <br />2.1.4. самостоятельно нести
              ответственность перед Клиентами, контролирующими органами и иными
              лицами за наличие необходимых документов, лицензий, разрешений,
              допусков для оказания услуг по пассажирским перевозкам, уплачивать
              соответствующие штрафы. <br />2.1.5. за свой счет и своими силами
              осуществлять предрейсовые и послерейсовые медицинские и
              технические осмотры, своевременно проходить технический осмотр
              транспортного средства, обеспечивать транспортное средство всем
              необходимым для осуществления пассажирских перевозок. <br />2.1.6.
              самостоятельно нести ответственность за нарушение правил дорожного
              движения и иных нормативны актов, связанных с осуществлением
              пассажирских перевозок и использование транспортного средства,
              уплачивать штрафы. <br /><br />2.2. Принципал вправе: <br />2.2.1.
              требовать от Агента перечисления денежных средств за выполненные
              заказы в установленные периоды выплат. <br />2.2.2. требовать от
              Агента предоставления сведений о ходе исполнения поручений.
              <br /><br />
              2.3. Агент вправе: <br />2.3.1. получать на свой расчетный счет
              денежные средства по договорам с Агрегаторами в интересах
              Принципала; <br />2.3.2. исчислять и удерживать Агентское
              вознаграждение из полученных на расчетный счет денежных средств по
              договорам с Агрегаторами, составляющих оплату Принципалу
              выполненных заказов. <br />2.3.3. привлекать третьих лиц для
              исполнения настоящего договора, а также пользоваться любыми
              сторонними сервисами и программным обеспечением без согласования с
              Принципалом. <br />2.3.4. самостоятельно определять методы и
              средства исполнения настоящего Договора. <br /><br />
              2.4. Агент обязан: <br />2.4.1. совершать от своего имени и за
              счет Принципала юридические и фактические действия в соответствии
              с условиями настоящего договора. <br />2.5. Стороны самостоятельно
              осуществляют исчисление и удержание налогов, сборов и взносов и
              самостоятельно производят их уплату. <br />2.6 Стороны
              самостоятельно ведут учет доходов и расходов в соответствии с
              законодательством Российской Федерации, предоставляют отчетность в
              соответствующие государственные органы и государственные
              внебюджетные фонды Российской Федерации. <br />2.7. Каждая сторона
              вправе отказаться от исполнения настоящего Договора и расторгнуть
              его без объяснения причин, уведомив об этом письменно другую
              Сторону за 3 (три) календарных дня до предполагаемой даты
              расторжения. <br /><br /><strong
                >3. Агентское вознаграждение, порядок расчетов, отчет
                Агента</strong
              >
              <br /><br />
              3.1. Размер вознаграждения составляет 4 (четыре) процента от суммы
              денежных средств, поступивших на расчетный счет Агента от
              Агрегаторов, за оказанные Принципалом услуги. <br />3.2. Агент
              самостоятельно исчисляет и удерживает сумму вознаграждения,
              указанную в п.3.1 Договора, а оставшуюся сумму перечисляет
              Принципалу. Перевод денежных средств от Агента на счет Принципала
              осуществляется не реже одного раза в месяц по реквизитам
              предоставленным Принципалом или наличными денежными средствами. По
              согласованию между Сторонами выплаты могут делаться чаще чем раз в
              месяц, суммы выплат Стороны согласуют дополнительно. <br />3.3.
              Агент отчитывается перед Принципалом каждый квартал, не позднее 15
              рабочих дней после окончания квартала. Форма отчета Агента
              приведена в Приложении №1, которое является неотъемлемой частью
              настоящего договора. Отчеты Агента направляются на адрес
              электронной почты Принципала, указанной им при акцепте оферты.
              Отчет Агента считается принятым и утвержденным Принципалом, если в
              течение 5 дней с момента его отправки Агентом от Принципала не
              поступит мотивированных возражений. Отчет Агента содержит
              информацию: <br />- о сумме денежных средств, полученных за период
              по договорам с Агрегаторами на расчетный счет Агента за
              выполненные заказы Принципалом. <br />- о суммах денежных средств,
              перечисленных на счет Принципала. <br />- о сумме Агентского
              вознаграждения Агента за период. <br /><br />
              <strong>4. Порядок изменения и расторжения договора</strong>
              <br /><br />
              4.1. Настоящий договор может быть расторгнут по соглашению Сторон.
              <br />4.2. Расторжение настоящего договора по соглашению Сторон
              влечет прекращение всех обязательств. <br />4.3. При расторжении
              договора Стороны обязуются провести сверку взаимных расчетов и
              произвести зачет встречных требований при их наличии. <br />4.4.
              Агент имеет право вносить в настоящий Агентский договор изменения
              в одностороннем порядке с извещением Принципала путем публикации
              на сайте www.первыйтаксопарк.рф. Такие изменения вступают в силу в
              момент их публикации на сайте и распространяют свое действие на
              все заключенные договоры, в том числе договоры, заключенные до
              даты публикации изменений. <br /><br />
              <strong>5. Порядок обмена сообщениями и документами</strong>
              <br /><br />
              5.1. Формы документов, которыми стороны обмениваются в процессе
              исполнения настоящего договора посредством электронной почты
              (e-mail) указанной при регистрации на сайте
              <a
                href="http://первыйтаксопарк.рф"
                style="color:rgb(62, 82, 163) !important;"
                >www.первыйтаксопарк.рф</a
              >, а также при акцепте оферты агентского договора ООО «Первый
              таксопарк» на сайте
              <a
                href="http://xn--80adgeocngx0bgc3k.xn--p1acf/agent-oferta"
                target="_blank"
                style="color:rgb(62, 82, 163) !important;"
                >www.первыйтаксопарк.рф/agent-oferta</a
              >, а также на личный номер телефона через мобильное приложение
              WhatsApp (ВацАп) или факсимильного воспроизведения подписи с
              помощью средств механического или иного копирования, является
              надлежащей (письменной) и соблюденной. <br />5.2. Сообщения и
              документы, переданные сторонами по электронной почте или через
              мобильное приложение WhatsApp (ВацАп), признаются сторонами
              юридически значимыми и имеет юридическую силу. <br />5.3.
              Сообщение, направленное на адрес электронной почты или мобильное
              приложение WhatsApp (ВацАп), считается доставленным в момент его
              направления при отсутствии сообщения о невозможности его доставки.
              Сообщение, направленное на адрес для почтовой корреспонденции,
              считается доставленным по истечении 10 календарных дней с даты
              направления. <br />5.4. Требование о направлении документа по
              почте заказным письмом с уведомлением о вручении считается
              соблюденным и в случае направления уведомления курьерской почтой с
              уведомлением о вручении. <br />5.5. Моментом получения указанных
              документов считаются: Дата, указанная в уведомлении о вручении
              документа по адресу Стороны, указанной в настоящем пункте; Дата,
              указанная на копии документа Стороной или ее уполномоченным
              представителем при вручении документа под расписку; Дата отказа
              Стороны от получения документа, если этот отказ зафиксирован
              организацией почтовой связи, в том числе курьерской почтой; Дата,
              на которую документ, направленный по почте заказным письмом с
              уведомлением по адресу Стороны, указанной в настоящем пункте, не
              вручен в связи с отсутствием адресата по указанному адресу (или
              истечением срока хранения), о чем организация почтовой связи, в
              том числе курьерская почта, проинформировала отправителя
              документа. <br />5.6. Любая из Сторон вправе посредством
              уведомления, направленного другой Стороне, изменить свой почтовый
              адрес или адрес электронной почты, на который направляются
              письменные уведомления и иные документы. До момента получения
              Стороной уведомления об изменении почтового адреса или адреса
              электронной почты документы, направленные на прежний почтовый
              адрес или адрес электронной почты, считаются направленными
              надлежащим образом. <br /><br />
              <strong>6. Срок действия договора</strong> <br /><br />
              6.1. Настоящий Договор вступает в силу с момента заключения и
              действует в течение 12 месяцев с момента подписания. В случае если
              ни одна из Сторон не заявит о желании его расторгнуть за 30
              календарных дней до окончания срока его действия, договор
              автоматически пролонгируется на каждые следующие 12 месяцев.
              <br /><br /><strong>7. Обработка персональных данных</strong>
              <br /><br />
              7.1. Акцепт Принципалом настоящего Агентского договора означает
              согласие субъекта персональных данных на обработку его
              персональных данных в целях исполнения настоящего Агентского
              договора. Субъектом персональных данных по настоящему Агентскому
              договору является Принципал-физическое лицо или физическое лицо —
              представитель Принципала-юридического лица. <br />7.2. Принципал
              разрешает Агенту осуществление следующих действий (операций) с
              персональными данными, совершаемых с использованием средств
              автоматизации или без использования таких средств: сбор через
              заполнение Принципалом регистрационной формы по адресу
              www.первыйтаксопарк.рф запись, систематизацию, накопление,
              хранение на сервере Агента, уточнение (обновление, изменение)
              после внесения изменений Принципалом, извлечение, использование,
              передачу (предоставление, доступ) по телекоммуникационным каналам
              связи в контролирующие органы по сдаче отчетности, обезличивание,
              блокирование, удаление, уничтожение персональных данных —
              исключительно с целью выполнения обязательств, предусмотренных
              настоящим Агентским договором. <br />7.3. Перечень персональных
              данных, в отношении которых дано настоящее согласие:
              <br />фамилия, имя, отчество; <br />адреса регистрации;
              <br />адрес проживания; <br />дата и место рождения;
              <br />паспортные данные (серия, номер, когда и кем выдан);
              <br />водительское удостоверение (серия, номер, кем и когда
              выдан); <br />свидетельство транспортного средства (серия, номер,
              кем и когда выдан); <br />реквизиты для перечисления денежных
              средств, в том числе номер счета в кредитной организации (банке);
              <br />контактный номер сотового телефона; <br />адрес электронной
              почты; <br />доходы по Агентскому договору. <br />7.4. Настоящее
              согласие дается на период действия настоящего Агентского договора,
              а после его расторжения − на срок, установленный действующим
              законодательством для хранения документов Агента, которые были
              созданы им, в том числе с использованием персональных данных
              Принципала. <br />7.5. Настоящее согласие на обработку
              персональных данных может быть отозвано Принципалом в соответствии
              с пунктом 2 статьи 9 Федерального закона от 27.07.2006 № 152-ФЗ «О
              персональных данных». <br /><br />
              <br /><br />
              <strong>8. Разрешение споров и прочие условия</strong>
              <br /><br />
              8.1. Стороны обязуются все возникающие разногласия решать путем
              переговоров с применением претензионного порядка. Срок
              рассмотрения претензии составляет десять дней. <br />8.2. В случае
              не достижения соглашения между Сторонами, спор подлежит
              рассмотрению в суде по следующим правилам договорной подсудности:
              <br />- при наличии спора, подсудного арбитражным судам, - в
              Арбитражном суде города Санкт-Петербурга и Ленинградской области.
              <br />- при наличии спора, подсудного судам общей юрисдикции (в
              зависимости от предмета спора), - у Мировой судьи Судебного
              участка №200 Санкт-Петербурга или в Смольнинском районном суде
              Санкт-Петербурга. <br />8.3. При заключении настоящего договора
              Стороны заявили, что они совершают сделку, не находясь под
              влиянием заблуждения относительно природы сделки, не лишены
              дееспособности и не ограничены судом в дееспособности, понимают
              значение своих действий и руководят ими, что сделка совершается не
              под влиянием обмана, насилия, угрозы или стечения тяжелых
              обстоятельств, не является кабальной сделкой. Сторонам известны и
              понятны последствия заключения настоящего соглашения. <br />8.4.
              Сторона, которая при заключении Договора либо до или после его
              заключения, дала другой стороне недостоверные заверения об
              обстоятельствах, имеющих значение для заключения договора, его
              исполнения или прекращения, обязана возместить другой стороне по
              ее требованию убытки, причиненные недостоверностью таких
              заверений. <br />8.5. Принципал гарантирует, что
              владеет/распоряжается ТС на законных основаниях и имеет
              необходимые разрешения. <br />8.6. Агент не вмешивается и не
              контролирует правовые отношения Принципала с Клиентом по вопросу
              оказания последним Услуг. Агент не гарантирует Принципалу
              определенное (минимальное или максимальное) количество заказов на
              пассажирские перевозки или сумму платы, которую Клиент согласится
              платить Принципалу. <br />8.7. Агент не несет ответственности и не
              возмещает никакой ущерб, прямой или косвенный, причиненный
              Принципалу, Клиентам или третьим лицам в результате неисполнения
              или ненадлежащего исполнения условий настоящего договора.
              <br />8.8. Любые сведения, полученные по настоящему договору,
              являются конфиденциальными, в связи с чем Стороны берут на себя
              обязательства не собирать, не хранить и не передавать третьим
              лицам любые данные, относящиеся прямо или косвенно к настоящему
              договору, если иное не установлено настоящим договором. <br />8.9.
              Стороны подтверждают следующее: <br />- для совершения настоящей
              сделки не требуется согласие со стороны участников или иного
              разрешения, или одобрения. <br />- не являются лицами, в отношении
              которых содержатся сведения в Едином федеральном реестре сведений
              о банкротстве. <br />- обладают необходимым разрешениями и
              лицензиями в соответствии с законодательством Российской
              Федерации. <br />8.10. Во всем остальном, что не урегулировано
              настоящим Договором, Стороны несут ответственность в соответствии
              с действующим законодательством Российской Федерации.
              <br /><br /><strong>Агент:</strong> <br />Юридический адрес:
              <br />193230, РОССИЯ, Г. САНКТ-ПЕТЕРБУРГ, УЛ. ТЕЛЬМАНА, Д. 37,
              КОРП ЛИТ А, ПОМ 2 <br />ИНН 7811732110 <br />ОГРН 1197847145033
              <br />КПП 781101001 <br />Расчетный счет 40702810010000546644
              <br />Банк АО "ТИНЬКОФФ БАНК" <br />Юридический адрес банка
              Москва, 123060, 1-й Волоколамский проезд, д. 10, стр. 1
              <br />Корр. счет банка 30101810145250000974 <br />ИНН банка
              7710140679 <br />БИК банка 044525974 <br />e-mail:
              <a href="mailto:onetaxopark@yandex.ru">onetaxopark@yandex.ru</a>
              <br /><br />
              Генеральный директор Рябинин Антон Владимирович <br /><br /><br />
              Приложение 1 <br />к Агентскому договору-оферте ООО «Первый
              таксопарк» <br /><br />
              Форма отчета Агента <br /><br />г. Санкт-Петербург
              «_____»_____________ 201 г. <br /><br /><br />
              Общества с ограниченной ответственностью «Первый таксопарк»,
              выступающий в качестве Агента по агентскому договору бн от
              «____»_____________________ выполнил за период с________________
              по_________________( ____ квартал 201 г.) в интересах
              _______________________________________, именуемого в дальнейшем
              «Принципал» следующие действия и оказал следующие услуги:
              <br /><br /><br />
              Количество заказов Приницпала шт. Сумма денежных средств,
              полученных Агентом по договорам с Агрегаторами на расчетный счет
              Агента руб. Сумма денежных средств, перечисленных на счет
              Принципала руб. Сумма агентского вознаграждения Агента за период
              руб. Отчет Агента принят в полном объеме. Агент и Принципал
              претензий к друг другу не имеют.
              <br />Отчет составлен в двух экземплярах по одному экземпляру для
              каждой из Сторон. <br /><br />
              Агент: ___________/ Рябинин А.В. / <br /><br />Принципал:
              _____________/_____________/ <br />
            </p>
          </div>
        </div>
      </modal>
      <button class="yellow-callback" @click.prevent="nextStep">
        <span v-if="status == 'pending'">Отправка...</span>
        <span v-else>Регистрация</span>
      </button>
    </section>
    <section v-if="currentStep == 2">
      <h2>Отправьте фотографии необходимых документов</h2>
      <h3>
        Для окончания регистрации Вам потребуется загрузить фотографии следующих
        документов:
      </h3>
      <ol>
        <li>Паспорт, основная страница (стр. 5)</li>
        <li>Паспорт, прописка (стр. 6)</li>
        <li>СТС</li>
        <li>ВУ, если ваш стаж больше 3 лет</li>
      </ol>
      <input
        id="fileLoader"
        type="file"
        name="photos"
        accept=".jpg, .png"
        multiple
        @change="onFileChange"
      />
      <span>*Загрузите 4 изображения. Подойдут форматы .jpg и .png</span>
      <h3>Загруженные файлы:</h3>
      <div class="uploaded-files">
        <div
          v-for="photo of formdata.loadedPhotos"
          :key="photo.url"
          class="photoPreview"
        >
          <img class="lazyload" :data-src="photo.url" alt="preview" />
          <a @click.prevent="deleteFile(photo.url)">
            <img class="lazyload" data-src="icons/close-cross.png" alt="icon" />
          </a>
        </div>
      </div>
      <transition name="fade">
        <div v-if="status == 'success'" class="success">
          <img
            class="lazyload"
            data-src="icons/checkmark.svg"
            alt="Успех"
            width="32px"
          />
          <span>Ваш запрос на регистрацию был успешно отправлен!</span>
          <span>Наши сотрудники свяжутся с Вами в ближайшее время.</span>
        </div>
      </transition>

      <button
        :class="{ 'inputGroup-error': $v.$invalid }"
        class="yellow-callback"
        @click.prevent="validateAndSend"
      >
        <span v-if="status == 'pending'">Отправка...</span>
        <span v-else>
          Отправить
        </span>
      </button>
    </section>
  </form>
</template>

<script>
import {
  required,
  email,
  maxLength,
  minLength,
  sameAs
} from 'vuelidate/lib/validators'
import SubmitForm from './form-submission'

export default {
  mixins: [SubmitForm],
  data() {
    return {
      errors: [],
      formdata: {
        formType: 'registration',
        name: '',
        phone: '',
        email: '',
        loadedPhotos: []
      },
      acceptOpherta: false,
      loadPhotos: false,
      currentStep: 1,
      status: ''
    }
  },
  validations: {
    formdata: {
      name: {
        required,
        maxLength: maxLength(50),
        minLength: minLength(2)
      },
      phone: {
        required,
        minLength: minLength(7)
      },
      email: {
        email
      }
    },
    acceptOpherta: {
      required: sameAs(() => true)
    }
  },
  beforeMount() {
    window.addEventListener('beforeunload', this.leaving)
  },
  methods: {
    leaving: function leaving(event) {
      alert('unload')
      console.log('leaving')
      if (this.currentStep === 2) {
        this.submitForm()
      }
    },
    nextStep() {
      if (this.loadPhotos && !this.$v.$invalid) {
        this.currentStep += 1
      } else if (!this.$v.$invalid && !this.loadPhotos) {
        this.validateAndSend()
        console.log(this.form)
      } else {
        this.status = 'Invalid'
      }
    },
    deleteFile(key) {
      const loaded = this.formdata.loadedPhotos.filter((v) => v.url !== key)
      this.formdata.loadedPhotos = loaded
    },
    onFileChange(e) {
      const files = e.target.files
      for (const file of files) {
        const reader = new FileReader()
        const formdata = this.formdata
        reader.onloadend = () => {
          formdata.loadedPhotos.push({
            url: URL.createObjectURL(file),
            filename: file.name,
            content: reader.result
          })
          console.log(reader.result)
        }
        reader.readAsDataURL(file)
      }
    },
    validateAndSend() {
      this.$v.$touch()
      if (this.$v.$invalid) {
        this.status = 'error'
      } else {
        // do your submit logic here
        this.submitForm()
      }
    }
  }
}
</script>

<style lang="scss" scoped>
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
form {
  cursor: text;
  * {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
  }
  .inputGroup-error {
    animation-name: shakeError;
    animation-fill-mode: forwards;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    color: red !important;
    input {
      border-color: red;
    }
  }

  section {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    margin: 0 15px;
    color: #172116;
    background: #ffffff;
    border: 3px solid #2b6ff2;
    border-radius: 25px;
    & > input {
      margin-bottom: 15px;
    }
  }
  h2 {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    margin-bottom: 15px;
    /* dark bckgrd */
    color: #172116;
  }
  span {
    font-weight: bold;
    font-size: 8px;
    line-height: 9px;
    text-align: left;
    min-width: 205px;
    align-self: center;
    margin: 10px 0;
    span {
      color: #fff500;
      display: inline;
    }
    a {
      display: inline;
      color: #2daaf0;
    }
  }
  div {
    margin: 10px 0;
    width: 100%;
    display: flex;
    label {
      margin-bottom: 5px;
      cursor: text;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      text-align: left;
      span {
        color: #2daaf0;
      }
      a {
        color: #0500e2;
      }
    }
    input {
      padding: 10px 5px 5px 0;
      background-color: transparent;
      border: 0;
      border-bottom: solid 2px #172116;
      &[type='checkbox'] {
        margin-right: 5px;
      }
      &:focus {
        border-color: #0500e2;
        outline: 0;
        background-color: transparent;
        box-shadow: 0 0 0 0.2rem rgba(26, 0, 239, 0.28);
      }
      &::placeholder {
        color: #172116;
      }
      // &::placeholder {
      //   color:#fff;
      // }
    }
    &.checkbox {
      flex-direction: row;
      align-items: baseline;
    }
    &.field {
      flex-direction: column;
    }
  }

  span {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #3d3a3a;

    span {
      color: #2daaf0;
    }
    a {
      color: #0500e2;
    }
  }
  ol {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 15px;
    justify-content: center;
  }

  button {
    background: #2b6ff2;
    border-radius: 19px;
    span {
      color: #fff;
      font-family: Ubuntu;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      margin: 0;
    }
    padding: 5px;
    align-self: center;
    min-width: 175px;
    width: 65%;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.2s ease-in;
    &:hover {
      background: white;
      border: 3px solid #2b6ff2;
      span {
        color: black;
      }
    }
  }
  .uploaded-files {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    overflow-x: auto;
    flex-direction: row;
    .photoPreview {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-right: 15px;
      position: relative;
      width: initial;
      & > img {
        height: 96px;
      }
      & > a {
        margin: 0;
        cursor: pointer;
        padding: 0;
        height: 16px;
        width: 16px;
        position: absolute;
        top: -8px;
        right: -8px;
        > img {
          height: 16px;
          width: 16px;
        }
      }
    }
  }
  .error {
    color: #ed2e2e;
    font-size: 9px;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 0;
  }
  .success {
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 22px;
    padding: 10px;
    margin: 0;
    background: rgb(28, 199, 0);
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    span {
      color: #fff;
      font-size: 14px;
    }
  }
  .confidentiality {
    color: #000;
    nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      h1 {
        text-align: left;
        flex-grow: 2;
        font-weight: bold;
        font-family: 'Ubuntu', sans-serif;
      }
      button {
        width: initial;
      }
    }

    div {
      padding: 15px;
      display: block;
    }
  }
  .v--modal-overlay[data-modal='confid'],
  .v--modal-overlay[data-modal='popupOpherta'] {
    background: rgba(0, 0, 0, 0.5);
    margin: 0;
  }
}
</style>
